<!--
Author: Gary Li, Daniel Lee, Alyssa Yanez
Course: CSC444
Assignment: Assignment 12
Instructor: Dr.Picoral
TAs: Tanner Finken
Due date: 12/12/22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSC 444 Assignment 11</title>
    <meta charset="UTF-8" />
    <script src="https://vega.github.io/vega/vega.min.js"></script>
</head>

<body>
    <div>
        <h1>Does happiness result in higher life expectancy?</h1>
        <h4>By Gary Li, Alyssa Yanez, Daniel Lee</h4>
        <p>My group wants to understand the relationship between happiness and life expectancy. We know that life expectancy is greatly tied to economic factors such as access to healthcare, housing, and food, but we
         also want to understand the impact of psychological factors such as happiness. Luckily for us, there exists a dataset mapping happiness to life expectancy by country. This analysis will provide a visualization of the relationship between happiness
         and life expectancy, allowing us to understand questions such as “Should we focus our efforts more on improving psychological wellbeing internationally in addition to economic efforts?”.</p>

        <p>For this analysis, we are using data from the <a href="https://worldhappiness.report/"> World Happines Report</a>, which "uses global survey data to report how people evaluate their own lives in more than 150 countries worldwide". The years sampled
            are 2020 and 2021. From this dataset, we gather data by country on life expectancy (measured in years) and happiness score, which is based on a 0-10 rating scale in which 10 corresponds to the best possible life imaginable by the respondents
            and 0 corresponds to the worst. </p>

        <h2>Map plot</h2>
        <p>This first visualization shows how happiness and life expectancy are linked across the world. For each country, happiness score (color; see legend on middle left) is plotted against life expectancy (size of bubble; see legend on bottom left).</p>
        <div id="map"></div>

        <h2>Scatterplot</h2>
        <p>This second visualization show the overall relationship between happiness and life expectancy across the world. Each dot plots the happiness score of a country against its average life expectancy. If hovered over a specific dot, the exact health
            life expectancy is also shown.
        </p>
        <div id="scatterplot"></div>

        <h2>Conclusion</h2>
        <p>Based on the data above, there is a clear positive correlation between happiness and life expectancy. This can be seen clearly in the scatterplot, where happiness and life expectancy are correlated, and to a lesser extent in the map visualization,
            where countries with higher happiness scores tend to have greater life expectancies. While there are clearly a number of confounding factors that may affect both happiness and life expectancy which are not accounted for in the visualizations,
            it may be worth the time for organizations dedicated to longevity and wellbeing across the world to focus on happiness in addition to other economic factors.</p>
    </div>
</body>


<script src="source/scatterplot.js"></script>
<script src="source/map.js"></script>

</html>
